NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1iYWJvb24tODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Rkg8W9kpCOgJpEP586xtxh7L4ViXrCrjkoC7WpOdR9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up